# Bad-Watch

./: .gitignore  AGENT.MD  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/badwatch/app/: BadWatchApplication.kt  MainActivity.kt
app/src/main/kotlin/com/badwatch/app/data/: TrainingSessionStore.kt
app/src/main/kotlin/com/badwatch/app/domain/: SensorStreamProvider.kt
app/src/main/kotlin/com/badwatch/app/model/: GyroReading.kt
app/src/main/kotlin/com/badwatch/app/sensors/: SensorCollector.kt
app/src/main/kotlin/com/badwatch/app/ui/: GyroScreen.kt  TrainingScreen.kt
app/src/main/kotlin/com/badwatch/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/badwatch/app/viewmodel/: GyroViewModel.kt  GyroViewModelFactory.kt  TrainingSessionViewModel.kt  TrainingSessionViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/badwatch/app/: MainDispatcherRule.kt
app/src/test/kotlin/com/badwatch/app/viewmodel/: GyroViewModelTest.kt  TrainingSessionViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/badwatch/core/classifier/: MotionFeatureExtractor.kt  ShotClassifier.kt
core/src/main/kotlin/com/badwatch/core/model/: HeartRateZone.kt  SensorSample.kt  ShotEvent.kt  ShotType.kt  TrainingSessionModels.kt  Vector3.kt
core/src/main/kotlin/com/badwatch/core/pipeline/: ShotDetectionPipeline.kt
core/src/main/kotlin/com/badwatch/core/session/: TrainingSessionAggregator.kt
core/src/test/kotlin/com/badwatch/core/classifier/: ShotClassifierTest.kt
core/src/test/kotlin/com/badwatch/core/pipeline/: ShotDetectionPipelineTest.kt
core/src/test/kotlin/com/badwatch/core/session/: TrainingSessionAggregatorTest.kt
docs/: architecture.md  ui_ux_overhaul_plan.md  usage.md  wearos_headless_tool.md
gradle/: libs.versions.toml
isolate/: README.md  wearos_tool.py
tooling/: tag_release.sh
